@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,700italic,300,700,300italic,400)

$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Roboto", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif

$heading-font-family:Roboto, $helvetica
$heading-font-weight: 300

$body-font-family: $helvetica
$body-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
