.button
  display: inline-block
  height: 36px
  line-height: 36px
  margin-bottom: 15px
  padding: 0 2rem
  border-radius: 2px
  text-transform: uppercase
  border: none
  outline: 0
  +font-size(14px)
  -webkit-tap-highlight-color: transparent

  text-decoration:none
  color: $white-color
  background-color: $teal-color
  text-align: center
  letter-spacing: .5px
  @extend .z-depth-1
  margin-right: 5px
  +animate(.2s)
  cursor: pointer
  border-color: none

  &:hover
    background-color: lighten($teal-color, 5%)
    @extend .z-depth-1-half



  .no-touch &:hover
    box-shadow: 0 3px 5px rgba(black, 0.2)
    text-shadow: 0 3px 3px rgba(black, 0.2)

  .no-touch &:active
    box-shadow: 0 1px 3px rgba(black, 0.2)
    text-shadow: 0 1px 1px rgba(black, 0.2)

  i:first-child
    margin-right: 0.5em

  i:last-child
    margin-left: 0.5em

  i:first-child:last-child
    margin-left: 0
    margin-right: 0

.button--small
  @extend .button
  +font-size(12px)
  height: 28px
  line-height: 28px

.button--large
  @extend .button
  height: 56px
  line-height: 56px

.button--huge
  @extend .button
  font-size: 1.3em

.button--expand
  @extend .button
  text-align: center
  display: block
  width: 100%

.button--primary,
.button--notice,
.button--alert
  @extend .button

.button--notice
  background-color: $orange-color
  &:hover
    background-color: lighten($orange-color, 5%)

.button--alert
  background-color: $red-color
  &:hover
    background-color: lighten($red-color, 5%)


.button--flat, .button--flat:hover
  @extend .button
  box-shadow: none
  background-color: transparent
  color: $base-body-color
  cursor: pointer

.button--floating
  display: inline-block
  color: $white-color
  position: relative
  z-index: 1
  width: 37px
  height: 37px
  line-height: 37px
  padding: 0
  background-color: $teal-color
  border-radius: 50%
  @extend .z-depth-1
  +animate(.3s)
  cursor: pointer
  >div
    width: inherit
    display: inline-block
    text-align: center
    color: $white-color
    font-size: 1.6rem
    line-height: 37px

  &:hover
    @extend .z-depth-1-half

  &.button--large
    width: 37px * 1.5
    height: 37px * 1.5
    >div
      line-height: 37px * 1.5





