.collection
  background-color: $white-color
  margin: $ui-gap 0 $ui-gap 0
  border: 1px solid $gray-color
  border-radius: 2px

.collection__item
  line-height: 1.5rem
  padding: $ui-gap ($ui-gap * 2)
  margin: 0
  border-bottom: 1px solid $gray-color
  &:last-child
    border-bottom: none

  &.is-active
    +set-color($collections-color, $collections-text-color)

.collection--header
  @extend .collection
  .collection__item
    &:first-child
      border-bottom: 1px solid $border-color
      padding: $ui-gap ($ui-gap * 2)
      color: $base-body-color
      +font-size(30px)
      line-height: 30px
      +remove-hover


.collection--links
  @extend .collection
  .collection__item
    display: block
    color: $collections-color
    +animate(.25s)
    &.is-active
      +set-color($collections-color, $collections-text-color)

    &:not(.is-active)
      &:hover
        color: $collections-color
        background-color: $collections-hover-color
