.page-footer
  margin-top: $ui-gap * 2
  +set-color($primary-color, $white-color, false)

.page-footer__body
  padding: $ui-gap * 2

.page-footer__copyright
  overflow: hidden
  height: 50px
  line-height: 50px
  color: rgba(255,255,255,.8)
  background-color: lighten($primary-color,10%)

  a
    color: rgba(255,255,255,.8)
